\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Task Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Used board and screenshot of the game\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{board+screenshot}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Block Diagram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functional Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Synthesis and Implementation results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attachment}{5}}
