\contentsline {section}{\numberline {1}Topic}{1}
\contentsline {subsection}{\numberline {1.1}Brief Task Description}{1}
\contentsline {subsection}{\numberline {1.2}Block Diagram}{1}
\contentsline {subsection}{\numberline {1.3}Functional Details}{1}
\contentsline {section}{\numberline {2}Implementation}{2}
\contentsline {subsection}{\numberline {2.1}Modules}{2}
\contentsline {subsection}{\numberline {2.2}Results}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Synthesis and Implementation results}{2}
\contentsline {subsection}{\numberline {2.3}Problems}{2}
\contentsline {section}{\numberline {3}Assessment}{3}
\contentsline {section}{\numberline {4}Summary}{4}
\contentsline {section}{\numberline {5}Attachment}{5}
